{
  "name": "Signpost: Visual Bookmark Manager for New Tab",
  "description": "Customizable new tab bookmark manager with visual tiles, drag-and-drop layouts, wallpapers, colors, and quick bookmark saving.",
  "version": "3.1",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "signpost.html"
  },
  "action": {
    "default_title": "Signpost",
    "default_popup": "action-menu.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "bookmarks",
    "contextMenus",
    "favicon",
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
